<?xml version="1.0" encoding="UTF-8"?>
<solution name="BNALang.sandbox" uuid="e61516a5-6358-4ebe-9a68-7a8acab568b9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:2eaecd5c-0189-4365-9c9c-356775610810:BNALang" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e61516a5-6358-4ebe-9a68-7a8acab568b9(BNALang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

